version: '3'
services:
  nginx:
    image: nginx #:1.15-alpine
    volumes:
      - ./data/nginx/cities:/etc/nginx/conf.d:ro
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data/nginx/inc:/etc/nginx/inc
    ports:
      - 8080:80
    restart: unless-stopped
      
networks:
  default:
    name: trufi-server
